*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100vh;
    
}
.header{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 13%;
    color: #ffffff;
    padding-right: 30px;
    background-color: #333333;
}
h1{
    font-size: 30px;
    letter-spacing: 2px;
}
.nav a{
    margin-left: 30px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
}
.gallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 17px 15px;
    margin: 20px;
    
}
.item1{
    grid-area: 1/2;
}
.item2{
    grid-area: 2 / 4;

}
.item3{
    grid-area: 1 / 1 / 3 / 3;
}
.item4{
    grid-area: 2 / 3 / 4 / 5;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
#footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12%;
    background-color: #333333;
    color: #fff;
    text-align: center;
}
#footer a{
    text-decoration: none;
    color: #ccc;
    
}

@media  (max-width: 500px){
    html, body{
        height: 100vh;
        width: 100%;
    }
    .header{
        justify-content: center;
        align-items: center;
        height: 20%;
    }
    .nav{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        align-items: center;
    }
    .nav a{
       text-decoration: none;
       padding: 8px;
    }
    .gallery{
        display: grid;
        grid-template-columns: auto auto ;
        gap: 5px;
    }
    p{
        font-size: 14px;
    }

} 